* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.login {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    position: relative;
    background: inherit;
    z-index: 2;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('../img/background.png');
    background-size: cover;
    position: relative;
    color: black;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    /* Set z-index to -1 to position the SVG behind other content */
}

.container {
    width: 300px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #455972;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #7a9896;
}

label {
    display: block;
    margin-bottom: 10px;
    color: white;
    font-size: 16px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    box-sizing: border-box;
}

input {
    background: transparent !important;
}