body {
    background-image: url('../img/background.png');
    background-size: cover;
}

.container-fluid {
    padding: 50px 0;
}

.tab-content {
    background: rgba(255, 255, 255, 0.31);
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6.7px);
    -webkit-backdrop-filter: blur(6.7px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 1rem;
}

.nav-tabs .nav-link {
    color: #000;
}

.table {
    margin-top: 20px;
}

.table th,
.table td {
    vertical-align: middle;
}

.btn {
    border-radius: 20px;
    margin-right: 5px;
}

.btn i {
    margin-right: 5px;
}

svg {
    position: fixed;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: -1;
}

.container-fluid {
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    height: 7.5vh;
    width: 100vw;
    background: rgba(255, 255, 255, 0.23);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(255, 255, 255, 0.5);
}